# Minty

./: .coderabbit.yaml  .gitignore  README.md  build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  suggestion.yml
.github/workflows/: gradle.yml
logo/: logo.psd
src/main/java/keystrokesmod/: Raven.java
src/main/java/keystrokesmod/backend/: IRC.java  IRCClient.java
src/main/java/keystrokesmod/clickgui/: ClickGui.java
src/main/java/keystrokesmod/clickgui/components/: Component.java  IComponent.java
src/main/java/keystrokesmod/clickgui/components/impl/: BindComponent.java  ButtonComponent.java  CategoryComponent.java  DescriptionComponent.java  ModeComponent.java  ModeValueComponent.java  ModuleComponent.java  SliderComponent.java
src/main/java/keystrokesmod/event/: BlockAABBEvent.java  BlockPlaceEvent.java  BlockWebEvent.java  MoveEvent.java  MoveInputEvent.java  PostInputEvent.java  PreMotionEvent.java  PreMoveEvent.java  PrePlayerInput.java  PushOutOfBlockEvent.java  ReachEvent.java  ReceivePacketEvent.java  RenderContainerEvent.java  RenderItemEvent.java  RotationEvent.java  SafeWalkEvent.java  SendPacketEvent.java  SprintEvent.java  StrafeEvent.java  WorldChangeEvent.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/: ViaLoadingBase.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/command/: UserCommandSender.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/model/: Platform.java  ProtocolRange.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/netty/: VLBPipeline.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/platform/: ViaBackwardsPlatformImpl.java  ViaRewindPlatformImpl.java  ViaVersionPlatformImpl.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/provider/: VLBBaseVersionProvider.java
src/main/java/keystrokesmod/florianmichael/vialoadingbase/util/: JLoggerToLog4j.java  VLBTask.java
src/main/java/keystrokesmod/florianmichael/viamcp/: MCPVLBPipeline.java  ViaMCP.java
src/main/java/keystrokesmod/florianmichael/viamcp/fixes/: AttackOrder.java  FixedSoundEngine.java
src/main/java/keystrokesmod/florianmichael/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/keystrokesmod/florianmichael/viamcp/protocolinfo/: ProtocolInfo.java
src/main/java/keystrokesmod/keystroke/: KeySrokeRenderer.java  KeyStrokeConfigGui.java  KeyStrokeKeyRenderer.java  KeyStrokeMouse.java  keystrokeCommand.java
src/main/java/keystrokesmod/mixins/: MixinLoader.java
src/main/java/keystrokesmod/mixins/impl/client/: MinecraftAccessor.java  MixinEntityRenderer.java  MixinGuiConnecting.java  MixinInventoryPlayer.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinPlayerControllerMP.java  PlayerControllerMPAccessor.java
src/main/java/keystrokesmod/mixins/impl/entity/: EntityAccessor.java  EntityPlayerSPAccessor.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java
src/main/java/keystrokesmod/mixins/impl/event/: MixinEventBus.java
src/main/java/keystrokesmod/mixins/impl/gui/: MixinGuiButton.java  MixinGuiConnecting.java  MixinGuiContainer.java  MixinGuiDownloadTerrain.java  MixinGuiMainMenu.java  MixinGuiScreen.java
src/main/java/keystrokesmod/mixins/impl/network/: C03PacketPlayerAccessor.java  (+7 more)
src/main/java/keystrokesmod/module/: Module.java  ModuleManager.java
src/main/java/keystrokesmod/module/setting/: Setting.java
src/main/java/keystrokesmod/script/: Manager.java  Script.java  ScriptDefaults.java  ScriptEvents.java  ScriptManager.java
src/main/java/keystrokesmod/script/classes/: Entity.java  ItemStack.java  Json.java  NetworkPlayer.java  Request.java  Response.java  Vec3.java  World.java
src/main/java/keystrokesmod/utility/: AimSimulator.java  ArmedAuraUtils.java  AutoUpdate.java  BadPacketsHandler.java  BlockUtils.java  CPSCalculator.java  Commands.java  ContainerUtils.java  CoolDown.java  DebugInfoRenderer.java  GuiConnectingMsg.java  MoveUtil.java  PacketUtils.java  Ping.java  PlayerData.java  ProfileUtils.java  RageBotUtils.java  Reflection.java  RenderUtils.java  RotationUtils.java  TargetSelector.java  Theme.java  Timer.java  URLUtils.java  Utils.java
src/main/java/keystrokesmod/utility/aim/: AimSimulator.java  RotationData.java
src/main/java/keystrokesmod/utility/backtrack/: TimedPacket.java
src/main/java/keystrokesmod/utility/clicks/: CPSCalculator.java  Pattern.java
src/main/java/keystrokesmod/utility/font/: CenterMode.java  Font.java  FontManager.java  IFont.java
src/main/java/keystrokesmod/utility/i18n/: I18nManager.java  I18nModule.java
src/main/java/keystrokesmod/utility/movement/: Direction.java  Move.java  MoveCorrect.java
src/main/java/keystrokesmod/utility/packet/: OutgoingPackets.java
src/main/java/keystrokesmod/utility/profile/: Manager.java  Profile.java  ProfileManager.java  ProfileModule.java
src/main/java/keystrokesmod/utility/render/: BackgroundUtils.java  ColorUtils.java  Easing.java  GLUtil.java  GradientBlur.java  RRectUtils.java  RenderUtils.java
src/main/java/silencefix/: IRCUser.java  IRCUserLevel.java  MessageHandler.java  Messages.java  SFIRCListener.java  SilenceFixIRC.java
src/main/java/silencefix/callback/: AuthCallback.java  ExceptionCallback.java  LogCallback.java
src/main/java/silencefix/netty/: AESDecoder.java  AESEncoder.java  FrameDecoder.java  FrameEncoder.java  JsonToStringEncoder.java  RSAEncoder.java  StringToJsonDecoder.java
src/main/resources/: mcmod.info  mixins.raven.json
src/main/resources/assets/keystrokesmod/: sounds.json
src/main/resources/assets/keystrokesmod/i18n/: Deutsch.json  Español.json  French.json  UwU.json  简体中文.json
src/main/resources/assets/keystrokesmod/shaders/: gaussian.frag
src/main/resources/assets/keystrokesmod/stafflists/: BedwarsPractice.txt  BlocksMCDefault.txt  Heypixel.txt  HylexMC.txt  Hypixel.txt  Jartex.txt  Mineland.txt  QuickMacro.txt  Stardix.txt  Twerion.txt
website/: index.html
website/css/: 1.css  2.css
website/html/: PC.html  PE.html
(+416 files in other folders)
