buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group = "keystrokesmod"
archivesBaseName = "raven-XD"
//version = "1.18-dev"

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    makeObfSourceJar = false
    clientJvmArgs += '-Dfml.coreMods.load=keystrokesmod.mixins.MixinLoader'
}

mixin {
    defaultObfuscationEnv searge
    sourceSets {
        main {
            ext.refMap = 'mixins.raven.refmap.json'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    embed('org.spongepowered:mixin:0.6-SNAPSHOT') {
        exclude module: 'gson'
        exclude module: 'guava'
        exclude module: 'jarjar'
        exclude module: 'commons-codec'
        exclude module: 'commons-io'
        exclude module: 'launchwrapper'
        exclude module: 'asm-commons'
        exclude module: 'slf4j-api'
    }
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation files('libraries/snakeyaml-2.1.jar')
    implementation files('libraries/ViaRewind-3.1.2.jar')
    implementation files('libraries/ViaBackwards-4.10.2.jar')
    implementation files('libraries/ViaVersion-4.10.2.jar')
    implementation files('libraries/json-20220924.jar')

//    // Ensure these dependencies are also embedded
//    embed files('libraries/snakeyaml-2.1.jar')
//    embed files('libraries/ViaRewind-3.1.2.jar')
//    embed files('libraries/ViaBackwards-4.10.2.jar')
//    embed files('libraries/ViaVersion-4.10.2.jar')
    embed files('libraries/json-20220924.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from(configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }) {
        exclude 'dummyThing',
                'LICENSE.txt',
                'META-INF/MUMFREY.RSA',
                'META-INF/maven/**',
                'org/**/*.html'
    }
    manifest {
        attributes(
                'MixinConfigs': 'mixins.raven.json',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                "FMLCorePlugin": "keystrokesmod.mixins.MixinLoader",
                "ForceLoadAsMod": true,
                'FMLCorePluginContainsFMLMod': true,
                "ModSide": "CLIENT"
        )
    }
}

reobf {
    jar {
        mappingType = "searge"
    }
}
