<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Raven XD</title>
	<link rel="icon" type="image/x-icon" href="png/logo.ico">
</head>
	
<style>
	body{
		background: #212121;
		
	}
	.A{
		margin: 0px auto;
		padding: 20% 0px 0px 0px;
	}
	.spinner {
  	width: 80px;
  	height: 80px;
	position: relative;
	margin: 60px auto;
	}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #5E5E5E;
  opacity: 0.6;
  position: absolute;
  left: 0;
  top 0;
  box-shadow: 0px 0px 60px 5px;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	.B{
		color: #5E5E5E;
		text-align: center;
		text-shadow: 0px 0px 30px;
	}
	p{
		text-align: center;
		margin: -30px auto;
		color: #5E5E5E;
		text-shadow: 0px 0px 30px;
	}
</style>

<body>
	<div class="A">
		<h1 class="B"> Raven XD </h1>
		<p> Minecraft Free Hacker Client </p>
		<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div></div>
	</div>
	<script> 
		document.addEventListener('DOMContentLoaded', function() { 
			setTimeout(function() {
			  var userAgent = navigator.userAgent.toLowerCase();
			  if (/mobile/i.test(userAgent)) {
				// PE
				window.location.href = 'html/PE.html';
			  } else {
				// PC
				window.location.href = 'html/PC.html';
			  }
			}, 3000);
		});
	</script>
</body>
</html>
